name=RamEEPROM
version=1.0
author=Tao Yuan <erictaoy@gmail.com>
maintainer=Tao Yuan <erictaoy@gmail.com>
sentence=RamDisk EEPROM Driver
paragraph=RamDisk EEPROM Driver
url=http://github.com/ateeno/RamEEPROM
architectures=*